ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "com.example.zyfx_.mystudy",
            minSdkVersion    : 16,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : "1.0.0",
            supportVersion   : "25.3.1"
    ]

    dependencies = [
            "support-annotations": "com.android.support:support-annotations:$rootProject.ext.android.supportVersion",
            "appcompat-v7"       : "com.android.support:appcompat-v7:$rootProject.ext.android.supportVersion",
            "support-v4"         : "com.android.support:support-v4:$rootProject.ext.android.supportVersion",
            "design"             : "com.android.support:design:$rootProject.ext.android.supportVersion",
            "cardview-v7"        : "com.android.support:cardview-v7:$rootProject.ext.android.supportVersion",
            "recyclerview-v7"    : "com.android.support:recyclerview-v7:$rootProject.ext.android.supportVersion",
            "multidex"           : "com.android.support:multidex:1.0.1",
    ]

    subprojects { project ->
        project.configurations.all {
            resolutionStrategy {
                eachDependency { details ->
                    if (details.requested.group == 'com.android.support') {
                        if (!requested.name.startsWith("multidex")) {
                            details.useVersion(rootProject.ext.android.supportVersion)
                        }
                    }
                }
            }
        }
    }
}