apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.zyfx_.mystudy"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "2048M"//越大越好
        incremental true
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    buildTypes {
        release {
            minifyEnabled false
            //去除无用的resource文件
            shrinkResources true
            //zipAlign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.1'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.zhouyou:rxeasyhttp:1.0.6'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.sunfusheng:glideimageview:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.gyf.barlibrary:barlibrary:2.2.6'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.github.glomadrian:Grav:1.1'
    compile 'com.beardedhen:androidbootstrap:2.3.2'
    compile 'com.github.zyyoona7:EasyPopup:1.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.github.LRH1993:AutoFlowLayout:1.0.5'

}
